<!DOCTYPE html>
<html>
<head>
    <title>Little Virtual Computer</title>
    <style type="text/css">
        body {
            font-size: 12px;
            font-family: sans-serif;
        }

        label {
            display: block;
        }

        textarea {
            display: block;
            font-family: monospace;
        }

        #debugger.full-speed, #debugger.full-speed input, #debugger.full-speed textarea {
            background: #eee;
            color: #999;
        }

        #debuggerMessageArea {
            font-weight: bold;
        }

        #programMemoryView {
            width: 350px;
            border: solid 1px grey;
        }

        .table-row {
            font-family: monospace;
            margin: 0;
        }
    </style>
</head>
<body>
<div style="background-color: #eee;padding: 1em;margin: 1em 0;font-size: 1.3em">
    <h1 style="margin: 0.2em 0; font-weight: normal">Little Virtual Computer</h1>
    This is a simple simulated computer. Click 'run/pause' to
    make it go, or load a different program with the program selector in the bottom left.
</div>
<div style="display: flex;">
    <div style="width: 700px">
        <div style="width: 600px; height: 600px">
            <canvas id="canvas"></canvas>
        </div>
        <div style="margin-top: 10px">
            <label>
                program:
                <select id="programSelector" onchange="selectProgram()"></select>
                <button id="loadProgramButton" onclick="loadProgramAndReset()">load program</button>
            </label>
            <textarea id="program" rows="18" cols="70" onchange="editProgramText()"
                      onkeyup="editProgramText()" style="margin-top: 10px">
        </textarea>
        </div>
    </div>
    <div style="flex: 1">
        <div style="height: 30px">
            <button id="runButton" onclick="runStop()">run/pause</button>
            <button id="stepButton" onclick="stepOnce()">step</button>
            <button onclick="loadProgramAndReset()">reset</button>
            <span id="running"></span>
        </div>
        <label>slow-mo speed <input id="speed" type="range" min="-500" max="-1" value="-1"
                                    onchange="setSpeed()"/></label>
        <label>full speed <input id="full-speed" type="checkbox" checked onchange="setFullSpeed()"/></label>
        <div id="debugger" style="width: 400px">
            <div id="debuggerMessageArea" style="height: 20px"></div>
            <label>program counter <input id="programCounter"/></label>
            working memory (slots 0 - 999):
            <textarea id="workingMemoryView" readonly rows="10" cols="40"></textarea>
            program memory (slots 1000 - 1999):
            <div id="programMemoryView"></div>
            input memory (slots 2000 - 2051):
            <textarea id="inputMemoryView" readonly rows="8" cols="40"></textarea>
            video memory (slots 2100 - 2999):
            <textarea id="videoMemoryView" readonly rows="10" cols="40"></textarea>
            audio memory (slots 3000 - 3010):
            <textarea id="audioMemoryView" readonly rows="10" cols="40"></textarea>
        </div>
    </div>
</div>
<script src="./programs.js"></script>
<script type="module">
  import initComputer from './dist/computer.module.js'
  const computer = initComputer()
  import simulatorStart from "./dist/simulator.module.js";
  const action = simulatorStart(computer, window.programs)
  window.selectProgram = action.selectProgram
  window.loadProgramAndReset = action.loadProgramAndReset
  window.runStop = action.runStop
  window.stepOnce = action.stepOnce
  window.editProgramText = action.editProgramText
  window.setSpeed = action.setSpeed
  window.setFullSpeed = action.setFullSpeed
</script>

</body>